# java-advanced-lab3

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: Column.java  Id.java  Table.java
src/main/java/org/example/examples/: Car.java  Message.java  Student.java
src/main/java/org/example/processors/: SQLAnnotationProcessor.java
